body,
html {
  margin: 0;
  padding: 0;
  height: auto;
  background: black;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
}

.modal {
  position: relative;
  height: 70vh;
  width: 100%;
  background: linear-gradient(to right, #000000, #350000);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.05);
  color: rgb(207, 0, 0);
  padding: 30px 10px;
  border-radius: 20px;
  text-align: center;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(-100px);
  box-sizing: border-box;
  margin: 0 10px;
}

@media (max-width: 400px) {
  .modal-content {
    padding: 20px 10px;
    margin: 5px 8px;
  }
}

.slide-down {
  animation: slideDown 1s ease-out forwards;
}

@keyframes slideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  background: linear-gradient(to right, #690000, #c20000);
  -webkit-background-clip: text;
  color: transparent;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  background: #000000b6;
  color: #65a1b9;
}

.hidden {
  opacity: 0;
}

.container {
  height: 100%;
  background: url(y.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9b0000;
  background: #000000b6;
  flex-direction: column;
}
